//Try this your self
// Just copy past these methods in your browser


1. Send "pageview" with options

ga('send', 'pageview', {
  page: '/its-very-easy',
  title: 'Really!!'
});

2. Send Data With callback

ga('send', 'pageview', {
  'page': '/my-new-page',
  'hitCallback': function() {
    alert('analytics.js done sending data');
  }
});

3. Send Events
ga('send', 'event', 'image1', 'clicked');
ga('send', 'event', 'button', 'click', 'nav buttons', 4);

4. Ecommerce Track your Transaction Data

Step-1 Load ecommerce Plugin

ga('require', 'ecommerce');

Step-2 Add Items

ga('ecommerce:addItem', {
  'id': '1234',                     // Transaction ID. Required.
  'name': 'Fluffy Pink Bunnies',    // Product name. Required.
  'sku': 'DD23444',                 // SKU/code.
  'category': 'Party Toys',         // Category or variation.
  'price': '11.99',                 // Unit price.
  'quantity': '1'                   // Quantity.
});

Step-3 Adding a Transaction

ga('ecommerce:addTransaction', {
  'id': '1234',                     // Transaction ID. Required.
  'affiliation': 'Acme Clothing',   // Affiliation or store name.
  'revenue': '11.99',               // Grand Total.
  'shipping': '5',                  // Shipping.
  'tax': '1.29'                     // Tax.
});

5. Social Interaction

ga('send', 'social', 'facebook', 'like', 'http://mycoolpage.com');